  # https://www.uvicorn.org/deployment/ except the outer http {} block
  server {
    listen 80;
    client_max_body_size 4G;

    server_name ~^ec2-[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}\.sa-east-1\.compute\.amazonaws\.com$;
    #server_names_hash_bucket_size 128; this needs to be present in the main /etc/nginx/nginx.conf
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://gunicorn;
    }

    location /static {
      # path for static files
      root /path/to/app/static;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream gunicorn {
    server 10.30.10.92:8000 fail_timeout=0;
  }
